#submit {
  display:inline-flex;
  padding: 10% 0%;
}


#submit_col1 {
  padding: 10% 5%;
  margin-left: -20%;
}

#carousel {
  padding: 0% 5%;
  transform:translate(10%, 0%);
}

#submit_header {
    font-size:2vw;
    font-weight: bold;
    font-family:Raleway, sans-serif;
    color:rgb(33, 71, 155);
    text-align:center;
    text-shadow: 2px 2px 8px #918e8e;
    transform: translate(0%,-70%);

}

#submit_info {
    font-size:1vw;
    font-family:Raleway, sans-serif;
    text-align:center;
}

#submit-button {
  --text-base: 215deg, 55%, 40%;
  --text-hover: 189deg, 72%, 86%;
  --shadow-start: 203deg, 100%, 87%;
  --shadow-end: 230deg, 90%, 50%;
  --shadow-inner: 230deg, 90%, 62%;
  all: unset;
  color: hsla(var(--text-base), 1);
  font-family:Raleway, sans-serif;
  font-weight: bold;
  font-size:100%;
  letter-spacing: 0.08em;
  text-transform: uppercase;
  text-align: center;
  padding: 0.85em;
  width: 12em;
  background: inherit;
  background-clip: padding-box;
  border: 5px solid hsla(var(--text-base), 1);
  border-radius: 2em;
  cursor: pointer;
  transition: 0.25s ease-out;
  transform: translate(-50%, -200%);
}

#submit-button:before, #home-submit-button:after {
  content: "";
  border-radius: inherit;
  transition: inherit;
  position: absolute;
  inset: 0;
  pointer-events: none;
}

#submit-button:before {
  inset: -0.2em;
  z-index: -1;
  background: linear-gradient(hsla(var(--shadow-start), 1), hsla(var(--shadow-end), 1));
  filter: blur(1.2em) saturate(1.2);
  transform-origin: bottom;
  transform: scaleY(0.5);
  opacity: 0;
}

#submit-button:after {
  box-shadow: inset 0 0 0 1px #fff, 0 0 0 4px rgba(255, 255, 255, 0.7), 1px 1px 0 4px #fff;
  mix-blend-mode: overlay;
  opacity: 0;
}

#submit-button:hover, #submit-button:focus {
  color: hsla(var(--text-hover), 1);
  border-color: transparent;
  box-shadow: inset 0 1.4em 0 hsla(var(--shadow-inner), 0.1), inset 0 0 1.4em hsla(var(--shadow-inner), 0.32), 0 1px 1px hsla(var(--shadow-inner), 0.32);
}

#submit-button:hover::before, #submit-button:hover::after, #submit-button:focus::before, #submit-button:focus::after {
  transform: none;
  opacity: 1;
}
